LAMBDA_CLOUD_API_KEY=...
RUNPOD_API_KEY=...
FLASK_API_KEY=...
OPENAI_API_KEY=...
# Absolute local path or huggingface repository.
# MODEL_PATH=berkeley-nest/Starling-LM-7B-alpha
# MODEL_BACKEND=transformers
MODEL_PATH=/Users/User/local_models/mixtral-8x7b-instruct-v0.1.Q3_K_M.gguf
MODEL_BACKEND=llamacpp
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
API_HOST="127.0.0.1"
API_PORT=5000
ENV=dev